upstream uwsgi {
    server unix:/tmp/uwsgi/uwsgi.sock;
}


server {
    listen 80;
    server_name foodieservice.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name foodieservice.cloud;
    charset     utf-8;
    
    ssl_certificate /foodie_be/nginx/ssl/fullchain.pem;
    ssl_certificate_key /foodie_be/nginx/ssl/privkey.pem;
 
   location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi;
    }

    location /static {
        autoindex on;
        alias  /foodie_be/static;
      }

    location /media {
        autoindex on;
        alias  /foodie_be/media;
      }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
