upstream uwsgi {
    server unix:/tmp/uwsgi/uwsgi.sock;
}

server {
    listen 80;
    server_name localhost;
    charset     utf-8;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi;
    }

    location /static {
        autoindex on;
        alias  /foodie_be/static;
      }

    location /media {
        autoindex on;
        alias  /foodie_be/media;
      }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
