server {
    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

  location /static/ {
    autoindex on;
    alias  /home/mike/PycharmProjects/foodie-backend/static/;
  }

    location /media/ {
        autoindex on;
        alias /home/mike/PycharmProjects/foodie-backend/media/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

}
