server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000" always;


    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

  location /static/ {
    autoindex on;
    alias  /home/mike/PycharmProjects/foodie-backend/static/;
  }

    location /media/ {
        autoindex on;
        alias /home/mike/PycharmProjects/foodie-backend/media/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

}
