[uwsgi]
uid = nobody
chdir = .
module = foodie_be.wsgi:application
env = DJANGO_SETTINGS_MODULE=foodie_be.settings
master = true
processes = 4
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
http=127.0.0.1:8000